# Project4_Net6_Api

./: Project4_Net8_Api.sln
Lib_Config/: Configuration.cs  Lib_Config.csproj
Lib_DatabaseEntity/: IdentityData.cs  Lib_DatabaseEntity.csproj
Lib_DatabaseEntity/DbContext_SQL_Server/: Db_Context.cs  Db_ContextFactory.cs
Lib_DatabaseEntity/Migrations/: 20240619084009_add_tb_Account.Designer.cs  20240619084009_add_tb_Account.cs  20240619084633_add_tb_CategoryParents.Designer.cs  20240619084633_add_tb_CategoryParents.cs  20240619084852_add_tb_CategoryChildren.Designer.cs  20240619084852_add_tb_CategoryChildren.cs  20240619085008_add_tb_Brand.Designer.cs  20240619085008_add_tb_Brand.cs  20240619085432_add_tb_Product.Designer.cs  20240619085432_add_tb_Product.cs  20240619085747_add_tb_Cart.Designer.cs  20240619085747_add_tb_Cart.cs  20240619085953_add_tb_Bill.Designer.cs  20240619085953_add_tb_Bill.cs  20240619090206_add_tb_ListProductBill.Designer.cs  20240619090206_add_tb_ListProductBill.cs  20240705102515_addnew_database.Designer.cs  20240705102515_addnew_database.cs  20240708152635_update_colum_bill.Designer.cs  20240708152635_update_colum_bill.cs  Db_ContextModelSnapshot.cs
Lib_DatabaseEntity/Repository/: IRepository.cs  Repository.cs
Lib_Middlewares/: Lib_Middlewares.csproj
Lib_Models/: Lib_Models.csproj
Lib_Models/Model_Entities/: Account.cs  AccountEntity.cs  BaseEntity.cs  Bill.cs  BillEntity.cs  Brand.cs  BrandEntity.cs  Cart.cs  CartEntity.cs  CategoryChildren.cs  CategoryEntity.cs  CategoryParents.cs  ListProductBill.cs  ListProductBillEntity.cs  Product.cs  ProductEntity.cs
Lib_Models/Model_Get/: CartGetAll.cs  CategoryModel_GetAll.cs  ProductModel_Get.cs
Lib_Models/Model_Post/: CartAdd_Post.cs  CartModel_Update.cs  CategoryModel.cs  LoginModel.cs  ProductMode_Update.cs  ProductPost.cs  RegisterModel.cs
Lib_Models/Model_Table/: FileAddRequest.cs  LoginModelTable.cs
Lib_Models/Status/: StatusApplication.cs
Lib_Services/: Lib_Services.csproj
Lib_Services/Authoz/: Authoz.cs  IAuthoz.cs
Lib_Services/Brand/: BrandService.cs  IBrandService.cs
Lib_Services/Cart/: CartService.cs  ICartService.cs
Lib_Services/Category/: CategoryService.cs  ICategoryService.cs
Lib_Services/Jwt/: CustomCookieService.cs  ICustomCookieService.cs  IJwtService.cs  JwtService.cs
Lib_Services/Product/: IProductService.cs  ProductService.cs
Project4_Net8_Api/: Program.cs  Project4_Net8_Api.csproj  Project4_Net8_Api.http  WeatherForecast.cs  appsettings.json
Project4_Net8_Api/Controllers/: BrandController.cs  WeatherForecastController.cs
Project4_Net8_Api/Controllers/Autho/: AuthoController.cs
Project4_Net8_Api/Controllers/Brand/: BrandController.cs
Project4_Net8_Api/Controllers/Cart/: CartController.cs
Project4_Net8_Api/Controllers/Category/: CategoryController.cs
Project4_Net8_Api/Controllers/Product/: ProductController.cs
Project4_Net8_Api/Properties/: launchSettings.json
Project4_Net8_Api/Service/: FileSrc.cs  MiddlewareAddAccessTokenInHeader.cs
